apiVersion: v1
kind: Secret
metadata:
  name: msvc-catalog
type: Opaque
data:
  username: aGFycnlqb3NlY2FzdHJvcm9kcmlndWV6
  password: cm9vdA==

---
apiVersion: v1
kind: Secret
metadata:
  name: svc-artisans
type: Opaque
data:
  username: aGFycnlqb3Nl
  password: c2VjcmV0